# Django settings для Docker
SECRET_KEY="3305dl0$(2*!)m5yv(fklv-t)%)q-y_po8o0)9b3_)3j*337fs"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_db
DB_USER=admin
DB_PASSWORD=admin_password
DB_HOST=db  # Внутри Docker сети
DB_PORT=5432  # Внутренний порт контейнера
DATABASE_URL=postgresql://admin:admin_password@db:5432/test_db

# Redis settings (Docker)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

# Celery settings (Docker)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email settings (Development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Vervilure <noreply@example.com>

# Stripe payment settings
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# Security settings (Development)
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Development settings
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1