# .env.ci - CI-specific environment variables
SECRET_KEY=django-insecure-ci-test-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
ENVIRONMENT=ci

# Database (GitHub Actions services use localhost)
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5433
DB_NAME=test_db
DB_USER=admin
DB_PASSWORD=admin_password

# Redis (GitHub Actions services)
REDIS_HOST=localhost
REDIS_PORT=6380

# Celery
CELERY_BROKER_URL=redis://localhost:6380/0
CELERY_RESULT_BACKEND=redis://localhost:6380/0

# Email backend for testing
EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend

# Static files
STATIC_URL=/static/
STATIC_ROOT=/tmp/static/

# Disable unnecessary features in CI
STRIPE_PUBLIC_KEY=pk_test_dummy
STRIPE_SECRET_KEY=sk_test_dummy
